<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.AddReservationFormController">
   <children>
      <Label layoutX="274.0" layoutY="20.0" text="Add Reservation" textFill="#2748da">
         <font>
            <Font name="Bell MT Bold" size="41.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbStudentId" labelFloat="true" layoutX="28.0" layoutY="162.0" onAction="#selectStudentOnAction" prefHeight="31.0" prefWidth="170.0" promptText="Student Id" />
      <JFXComboBox fx:id="cmbRoomId" labelFloat="true" layoutX="285.0" layoutY="163.0" onAction="#selectRoomOnAction" prefHeight="31.0" prefWidth="170.0" promptText="Room Id" />
      <Label layoutX="286.0" layoutY="222.0" text="Room Type          :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="254.0" text="Room Qty            :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="289.0" text="Available Qty       :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="328.0" text="Room Add Date  :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="105.0" text="Room Details" textFill="#20ab47">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="281.0" layoutY="128.0" prefHeight="0.0" prefWidth="125.0" style="-fx-background-color: #20ab47;" />
      <Label layoutX="25.0" layoutY="104.0" text="Student Details" textFill="#20ab47">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="16.0" layoutY="127.0" prefHeight="3.0" prefWidth="146.0" style="-fx-background-color: #20ab47;" />
      <Label layoutX="29.0" layoutY="221.0" text="Name              :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="254.0" text="Address           :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="284.0" text="Contact           :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="319.0" text="Gender            :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="353.0" text="Dob                 :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="385.0" text="Register Date :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="156.0" layoutY="222.0" />
      <Label fx:id="address" layoutX="156.0" layoutY="255.0" />
      <Label fx:id="contact" layoutX="156.0" layoutY="285.0" />
      <Label fx:id="gender" layoutX="156.0" layoutY="319.0" />
      <Label fx:id="dob" layoutX="156.0" layoutY="353.0" />
      <Label fx:id="registerDate" layoutX="156.0" layoutY="385.0" />
      <Label fx:id="type" layoutX="424.0" layoutY="222.0" />
      <Label fx:id="roomQty" layoutX="424.0" layoutY="254.0" />
      <Label fx:id="availableQty" layoutX="424.0" layoutY="289.0" />
      <Label fx:id="roomAddDate" layoutX="424.0" layoutY="328.0" />
      <JFXTextField fx:id="txtMonthlyRent" labelFloat="true" layoutX="592.0" layoutY="157.0" promptText="Monthly Rent(LKR)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPaidKeyMoney" labelFloat="true" layoutX="592.0" layoutY="213.0" onKeyReleased="#dueRentAction" promptText="Paid Key Money(LKR)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDueRent" labelFloat="true" layoutX="592.0" layoutY="269.0" promptText="Due Rent(LKR)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbPaymentThisMonth" labelFloat="true" layoutX="592.0" layoutY="321.0" prefHeight="31.0" prefWidth="181.0" promptText="Payment This Month" />
      <TableView fx:id="tblReservation" layoutX="12.0" layoutY="448.0" prefHeight="200.0" prefWidth="827.0">
        <columns>
          <TableColumn fx:id="colRoomId" prefWidth="75.0" text="Room Id" />
          <TableColumn fx:id="coolStudentId" prefWidth="97.0" text="Student Id" />
            <TableColumn fx:id="colName" prefWidth="53.0" text="Name" />
            <TableColumn fx:id="colMonthlyRent" prefWidth="115.0" text="Monthly Rent" />
            <TableColumn fx:id="colPaidKeyMoney" prefWidth="130.0" text="Paid Key Money" />
            <TableColumn fx:id="colDueRent" prefWidth="96.0" text="Due Rent" />
            <TableColumn fx:id="colPaymentThisMonth" prefWidth="163.0" text="Payment This Month" />
            <TableColumn fx:id="colDate" prefWidth="97.0" text="Date" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="402.0" layoutY="391.0" onAction="#reserveOnAction" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #6FEEFF; -fx-background-radius: 6;" text="Reserve">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="504.0" layoutY="391.0" onAction="#updateOnAction" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 6;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="604.0" layoutY="391.0" onAction="#deleteOnAction" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #ea2323; -fx-background-radius: 6;" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="705.0" layoutY="391.0" onAction="#clearOnAction" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #EAF55C; -fx-background-radius: 6;" text="Clear">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="694.0" layoutY="69.0" text="Date : " textFill="#31d334">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="748.0" layoutY="69.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="108.0" text="Time : " textFill="#31d334">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="753.0" layoutY="108.0" textFill="#030303">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
