<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="546.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.LoginFormController">
   <children>
      <JFXTextField focusColor="#3064ff" labelFloat="true" layoutX="41.0" layoutY="84.0" prefHeight="31.0" prefWidth="245.0" promptText="User Name" unFocusColor="#252323" />
      <JFXPasswordField labelFloat="true" layoutX="41.0" layoutY="182.0" prefHeight="31.0" prefWidth="245.0" promptText="Password" />
   </children>
</AnchorPane>
