<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="565.0" prefWidth="828.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.LoginFormController">
   <children>
      <ImageView fitHeight="470.0" fitWidth="501.0" layoutX="313.0" layoutY="49.0" pickOnBounds="true">
         <image>
            <Image url="@assest/login.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserName" focusColor="#3064ff" labelFloat="true" layoutX="51.0" layoutY="186.0" prefHeight="31.0" prefWidth="245.0" promptText="User Name" unFocusColor="#252323" />
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="51.0" layoutY="284.0" prefHeight="31.0" prefWidth="245.0" promptText="Password" />
      <JFXToggleNode fx:id="btnTogle" layoutX="252.0" layoutY="283.0" onAction="#togleOnAction" onKeyTyped="#passwordType" prefHeight="31.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/view%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXToggleNode>
      <ImageView fitHeight="31.0" fitWidth="40.0" layoutX="258.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/user%20(1).png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="53.0" layoutY="369.0" prefHeight="42.0" prefWidth="238.0" style="-fx-background-color: #2d9bd6; -fx-background-radius: 7;" text="Login" textFill="WHITE" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <Shadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="52.0" layoutY="484.0" prefHeight="42.0" prefWidth="238.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 7;" text="Sign Up" textFill="WHITE" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <Shadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </JFXButton>
      <Text layoutX="153.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
      <Line endX="-36.0" layoutX="179.0" layoutY="448.0" startX="-100.0" />
      <Line endX="-36.0" layoutX="281.0" layoutY="449.0" startX="-100.0" />
      <Label layoutX="134.0" layoutY="17.0" text="Hostel" textFill="#1826e0">
         <font>
            <Font name="Baskerville Old Face" size="55.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="89.0" text="Management" textFill="#1826e0">
         <font>
            <Font name="Baskerville Old Face" size="55.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="151.0" text="System" textFill="#1826e0">
         <font>
            <Font name="Baskerville Old Face" size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
