<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpContext" prefHeight="429.0" prefWidth="401.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.SignUpFormController">
   <children>
      <Label layoutX="92.0" layoutY="42.0" text="New User Register" textFill="#003aff">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXTextField labelFloat="true" layoutX="94.0" layoutY="140.0" prefHeight="31.0" prefWidth="217.0" promptText="User Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField labelFloat="true" layoutX="94.0" layoutY="209.0" prefHeight="31.0" prefWidth="217.0" promptText="Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField labelFloat="true" layoutX="94.0" layoutY="278.0" prefHeight="31.0" prefWidth="217.0" promptText="Confirm Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="73.0" layoutY="367.0" onAction="#registerOnAction" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #2AD587; -fx-background-radius: 7;" text="Register" textFill="WHITE" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Shadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="227.0" layoutY="367.0" onAction="#loginOnAction" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #004EBB; -fx-background-radius: 7;" text="Login" textFill="WHITE" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Shadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="293.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/user%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="294.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/view%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="295.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/view%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
