<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="676.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.ViewReservationFormController">
   <children>
      <Label layoutX="269.0" layoutY="143.0" text="view reservation">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
